<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ryancpotts.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ryancpotts.io</h1>
    </header>
    <h2>FULL STACK SOFTWARE ENGINEER</h2>
    <main>
        <div id="tagCloud"></div>
    </main>
    <footer>
        <p>&copy; 2025 Ryan C. Potts</p>
        <p>All rights reserved</p>
    </footer>

    <!-- Custom Tag Cloud JavaScript -->
    <script src="tagcloud.min.js"></script>
    <script src="App.js"></script>
</body>
</html>